* {
    box-sizing: border-box;
}

body {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: azure;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: 3px solid black;
    height: 400px;
}

.about-image {
    z-index: 1;
    flex-shrink: 0;
    position: relative;
    height: 350px;
    width: 300px;
    margin-left: 10px;
    border: 3px solid lime;
    background-color: slateblue;
}

.about-text-box {
    height: 70%;
    border: 3px solid blue;
    padding: 10px 10px 10px 30px;
    margin-right: 10px;
    translate: -20px;
}

.projects-section {
    border: 3px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.project-card {
    width: 235px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    margin: 5px 0;
}

.project-image {
    height: 65%;
    border: 2px solid maroon;
}

.card-description {
    height: 35%;
    border: 2px solid gray;
}

.contact-section {
    border: 3px solid black;
    height: 400px;
}

@media (max-width: 750px) {
    .project-card {
        width: 225px;
        height: 275px;
    }

    .about-image {
        height: 275px;
        width: 225px;
    }

    .about-text-box {
        height: 60%;
    }
}

@media (max-width: 425px) {
    .about-image {
        height: 200px;
        width: 125px;
    }

    .about-text-box {
        translate: -30px 40px;
        height: 50%;
    }
}